<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Root>$(MSBuildProjectDirectory)\..</Root>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration>RELEASE</Configuration>
    </PropertyGroup>



    <Target Name="Build">

        <MSBuild Projects="$(Root)\src\SourceCleaner\SourceCleaner.csproj" Targets="Rebuild" Properties="OutputPath=$(Root)\build.output;Configuration=$(Configuration);"></MSBuild>

    </Target>

</Project>