<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <Root>$(MSBuildProjectDirectory)\..</Root>
		<OutputDir>$(Root)\build.output</OutputDir>
    </PropertyGroup>

    <PropertyGroup>
        <Configuration>RELEASE</Configuration>
    </PropertyGroup>



    <Target Name="Build">
		<RemoveDir Directories="$(OutputDir)" />
		<MakeDir Directories="$(OutputDir)" />
        
		<MSBuild Projects="$(Root)\src\SourceCleaner\SourceCleaner.csproj" Targets="Rebuild" Properties="OutputPath=$(OutputDir);Configuration=$(Configuration);"></MSBuild>

    </Target>

</Project>